<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/process.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" media="screen" href="css/handsontable.full.css">
    <script src="js/handsontable.full.js"></script>
</head>

<body>

    <div class="wrapper">
        <div class="box" style="width:40%">
            <div class="scrollbar" style="height:100%; padding: 20px">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Your URL" id="inUrlPage">
                    <div class="input-group-append">
                        <button class="btn btn-success" type="submit" onclick="goToPage(this)">Go</button>
                    </div>
                </div>
                <hr>
                <div>
                    <div class="form-group multiple-form-group input-group">
                        <div class="input-group-append input-group-select input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <span class="concept">Text</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li class="li-text"><a href="#">Text</a></li>
                                <li class="li-table"><a href="#">Table</a></li>
                            </ul>
                            <input type="hidden" class="input-group-select-val" name="contacts['type'][]" value="Text">
                        </div>
                        <input type="text" name="" class="form-control field-name get-value input-value" placeholder="Name">
                        <input type="text" name="" class="form-control field-value get-value input-value">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-primary btn-add">+</button>
                        </div>
                        <div class="line-break"></div>
                        <div class="data-table handsontable" id="dataTable" hidden>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="handler"></div>
        <div class="box" style="width:60%">
            <div id="loading-container" class="loading-container w-100 h-100">
                <div class="d-flex align-items-center justify-content-center w-100 h-100">
                    <div class="loading-panel text-center text-white pt-4">
                        <div class="loading-icon loading-spinner m-auto"></div>
                        <div class="loading-text">Loading</div>
                    </div>
                </div>
            </div>
            <!-- 16:9 aspect ratio -->
            <iframe class="embed-responsive-item" id="myiframe" name="myiframe" frameborder="0" src=""></iframe>
        </div>
    </div>

    <script type="text/javascript" src="js/dragbar.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/selector.js"></script>

    <!-- Thư viện popper đã nén phục vụ cho bootstrap.min.js -->
    <script src="js/popper.min.js"></script>
    <!-- Bản js đã nén của bootstrap 4, đặt dưới cùng trước thẻ đóng body-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Thu vien axios phuc vu cho http request -->
    <script src="js/axios.min.js"></script>
</body>

</html>